PROXY_CHECK                 = True
WORKING_PROXIES_FILEPATH    = working_proxies.txt
FAILED_PROXIES_FILEPATH     = failed_proxies.txt
PROXY_LIST_FILEPATH         = proxies.txt

SOCKS_CHECK                 = False
SOCKS_LIST_FILEPATH         = socks.txt
WORKING_SOCKS_FILEPATH      = working_socks.txt
FAILED_SOCKS_FILEPATH       = failed_socks.txt

NUMBERS_OF_BOTS             = 5

LOG_OUTPUT_FILEPATH         = logs.txt
